<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neeshoo - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,500&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Neeshoo Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#"> Projects</a></li>
            <li><a href="#"> Content Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purpal">Neeshoo jangid</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="Programming.png" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="gray">What I have done so far</span>
        <h1>Eduction</h1>
        <div class="box">
          <div class="vertical">
            <img src="udmy.png" class="image-top" alt="" />
            <div class="vertical-title">Udamy(2023)</div>
            <div class="vertical-desc">
              I am compledent Web Developer, java,Dsa ect Courses
             
            </div>
          </div>

          <div class="vertical">
            <img src="college.webp" class="image-top" alt="" />
            <div class="vertical-title">Bachelor's in Computer Education</div>
            <div class="vertical-desc">
                <H3>💥Swargiya Pandit Nawal Kishore Sharma Government P. G. College, Dausa</H3>
                💥 I am pursuing BCA pre Final year.I have studied software engineering subjects like DS, Algorithms, DBMS, OS etc.
              
            </div>
          </div>

          <div class="vertical">
            <img src="college.webp" class="image-top" alt="" />
            <div class="vertical-title">Senior Secondary Education</div>
            <div class="vertical-desc">
                💥<H3>GOVT SR SEC SCHOOL MANDAWAR,DAUSA</H3>
                💥 I have studied Commerce stream.
                  Percentage: 84%
              
            </div>
          </div>
         
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [" C , C++", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
